{
  "name": "laying-react",
  "version": "1.0.0",
  "description": "This is laying react muppala jeethu",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muppalajeethu/Laying-react.git"
  },
  "keywords": [
    "react",
    "laying",
    "react",
    "muppala",
    "jeethu"
  ],
  "author": "muppala jeethu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muppalajeethu/Laying-react/issues"
  },
  "homepage": "https://github.com/muppalajeethu/Laying-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
